*&---------------------------------------------------------------------*
*& Report ZABAP_SYNTAX_INTERNAL_TABLE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zabap_syntax_internal_table.

TYPES: BEGIN OF tp_emp,
         employee_id TYPE zempnew_id,
         emp_title   TYPE ztitle_new,
         first_name  TYPE  znew_firstname,
         last_name   TYPE	znew_lastname,
         full_name   TYPE c LENGTH 30,
         doj         TYPE	z_doj,
         department  TYPE  znew_dept,
         ctc         TYPE	znewctc,
       END OF tp_emp.

DATA : lt_mara     TYPE STANDARD TABLE OF mara,
       ls_mara     TYPE mara,
       gt_employee TYPE STANDARD TABLE OF tp_emp,
       gs_employee TYPE tp_emp.

DATA : gs_lines TYPE i.


* APPEND OPERATION:

CLEAR : gs_employee.
          gs_employee-employee_id = '101'.
          gs_employee-emp_title = 'Mr.'.
          gs_employee-first_name = 'Aniruddha'.
          gs_employee-last_name = 'Joshi'.
          gs_employee-doj = '19561118'.
          gs_employee-department = 'SAP BTP'.
          gs_employee-ctc = '369963.00'.
          APPEND gs_employee TO gt_employee.
CLEAR : gs_employee.

CLEAR : gs_employee.
          gs_employee-employee_id = '102'.
          gs_employee-emp_title = 'Mrs.'.
          gs_employee-first_name = 'Nanda'.
          gs_employee-last_name = 'Joshi'.
          gs_employee-doj = '19561118'.
          gs_employee-department = 'SAP FICO'.
          gs_employee-ctc = '369963.00'.
          APPEND gs_employee TO gt_employee.
CLEAR : gs_employee.

CLEAR : gs_employee.
          gs_employee-employee_id = '103'.
          gs_employee-emp_title = 'Mr.'.
          gs_employee-first_name = 'Suchit'.
          gs_employee-last_name = 'Dattopadhyaye'.
          gs_employee-doj = '19561118'.
          gs_employee-department = 'SAP ABAP'.
          gs_employee-ctc = '369963.00'.
          APPEND gs_employee TO gt_employee.
CLEAR : gs_employee.

CLEAR : gs_employee.
          gs_employee-employee_id = '104'.
          gs_employee-emp_title = 'Mrs.'.
          gs_employee-first_name = 'Ajji'.
          gs_employee-last_name = 'Jagdamba'.
          gs_employee-doj = '19561118'.
          gs_employee-department = 'SAP MM'.
          gs_employee-ctc = '369963.00'.
          APPEND gs_employee TO gt_employee.
CLEAR : gs_employee.

CLEAR : gs_employee.
          gs_employee-employee_id = '107'.
          gs_employee-emp_title = 'Mr.'.
          gs_employee-first_name = 'Atharva'.
          gs_employee-last_name = 'Rane'.
          gs_employee-doj = '20040608'.
          gs_employee-department = 'SAP ABAP'.
          gs_employee-ctc = '36996.00'.
          APPEND gs_employee TO gt_employee.
CLEAR : gs_employee.


*INSERT OPERATION:

          gs_employee-employee_id = '106'.
          gs_employee-emp_title = 'Mrs.'.
          gs_employee-first_name = 'Vinaya'.
          gs_employee-last_name = 'Rane'.
          gs_employee-doj = '19740717'.
          gs_employee-department = 'SAP FICO'.
          gs_employee-ctc = '93999.00'.
          INSERT gs_employee INTO TABLE gt_employee.
CLEAR : gs_employee.

          gs_employee-employee_id = '105'.
          gs_employee-emp_title = 'Mr.'.
          gs_employee-first_name = 'Luna'.
          gs_employee-last_name = 'Inglish'.
          gs_employee-doj = '19990608'.
          gs_employee-department = 'SAP SD'.
          gs_employee-ctc = '19399.00'.
          INSERT gs_employee INTO gt_employee index 1.
CLEAR : gs_employee.

          gs_employee-employee_id = '108'.
          gs_employee-emp_title = 'Mr.'.
          gs_employee-first_name = 'Angua'.
          gs_employee-last_name = 'Rodger'.
          gs_employee-doj = '19880118'.
          gs_employee-department = 'SAP SD'.
          gs_employee-ctc = '23399.00'.
          INSERT gs_employee INTO TABLE gt_employee.
CLEAR : gs_employee.

*LOOP OPERATION:

        write: /5 'Emp Id', 25 'Employee Name', 65 'DOJ', 85 'Department', 110 'CTC'.
        ULINE.

          LOOP AT gt_employee INTO gs_employee.

            gs_employee-ctc = gs_employee-ctc + 9999.

            CONCATENATE gs_employee-emp_title gs_employee-first_name gs_employee-last_name INTO gs_employee-full_name SEPARATED BY space.

            write: /5 gs_employee-employee_id, 25 gs_employee-full_name, 65 gs_employee-doj, 85 gs_employee-department, 110 gs_employee-ctc LEFT-JUSTIFIED.

            MODIFY gt_employee from gs_employee TRANSPORTING full_name ctc.

            CLEAR : gs_employee.
          ENDLOOP.

        ULINE.

*CALCULATE TOTAL NUMBER OF LINES IN AN INTERNAL TABLE:

*        DESCRIBE TABLE gt_employee LINES gs_lines.
*
*        write : / 'Total number of records: ', gs_lines.

*DELETE OPERATION:

*---method 1: WHERE Clause
*        DELETE gt_employee where employee_id = '107'.

*---method 2: Using INDEX
*         DELETE gt_employee index 1.

*---method 3: Using ADJACENT DUPLICATES
*          SORT gt_employee by department ctc.
*          DELETE ADJACENT DUPLICATES FROM gt_employee COMPARING department.
*
*
*
*        DESCRIBE TABLE gt_employee LINES gs_lines.
*        write : / 'Total number of records after deletion: ', gs_lines.

*        ULINE.
*
*        BREAK-POINT.
*
*        SORT gt_employee by department doj.
*        SORT gt_employee by department ASCENDING doj DESCENDING.
*
*        write : / 'Data after sort operations: '.
*         LOOP AT gt_employee INTO gs_employee.
*
**            gs_employee-ctc = gs_employee-ctc + 9999.
**
**            CONCATENATE gs_employee-emp_title gs_employee-first_name gs_employee-last_name INTO gs_employee-full_name SEPARATED BY space.
*
*            write: /5 gs_employee-employee_id, 25 gs_employee-full_name, 65 gs_employee-doj, 85 gs_employee-department, 110 gs_employee-ctc LEFT-JUSTIFIED.
*
**            MODIFY gt_employee from gs_employee TRANSPORTING full_name ctc.
*
*            CLEAR : gs_employee.
*          ENDLOOP.
*
*        ULINE.

*READ OPERATION:

    clear : gs_employee.
        read TABLE gt_employee INTO gs_employee with key employee_id = '1041'.
        if sy-subrc = 0.
            write: /5 gs_employee-employee_id, 25 gs_employee-full_name, 65 gs_employee-doj, 85 gs_employee-department, 110 gs_employee-ctc LEFT-JUSTIFIED.
        else.
            write : / 'No records found.'.
        endif.
