*&---------------------------------------------------------------------*
*& Report ZABAP_SYNTAX_DEMO
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZABAP_SYNTAX_DEMO.

*DATA : gv_title TYPE c LENGTH 30,
*       gv_fname TYPE c LENGTH 30,
*       gv_lname TYPE c LENGTH 30.

DATA : gv_age TYPE n LENGTH 4.

DATA : gv_len TYPE i.

DATA : gv_salary TYPE p DECIMALS 2,
       gv_tax TYPE p DECIMALS 4 VALUE '9.08'.

DATA : gv_title TYPE ZTITLE_NEW,
       gv_fname TYPE ZNEW_FIRSTNAME,
       gv_lname TYPE ZEMPLOYEE_MAST-LAST_NAME.

* Constants
CONSTANTS : gv_taxp TYPE p DECIMALS 2 VALUE '4.5'.

* System Variables
write : / 'Login User: ', sy-uname.
write : / 'Current Date: ', sy-datum.
write : / 'Current Time: ', sy-uzeit.

gv_title = 'Mr.'.
gv_fname = 'Aniruddha'.
gv_lname = 'Joshi'.
gv_age = 70.
gv_len = strlen( gv_fname ).
gv_salary = '123456.789'.
gv_tax = '3.33'.

write : / gv_title.
write : / gv_fname.
write : / gv_lname.
write : / gv_age.
write : / 'Length of ', gv_fname, ' is: ', gv_len.
write : / 'Salary: ', gv_salary.
write : / 'Tax% Var: ', gv_tax.
write : / 'Tax% Const : ', gv_taxp.

ULINE.

gv_title = 'Mrs.'.
gv_fname = 'Nanda'.
gv_lname = 'Joshi'.
gv_age = 65.
gv_len = strlen( gv_fname ).
gv_salary = '987654.321'.
gv_tax = '3.33'.

write : / gv_title.
write : / gv_fname.
write : / gv_lname.
write : / gv_age.
write : / 'Length of ', gv_fname, ' is: ', gv_len.
write : / 'Salary: ', gv_salary.
write : / 'Tax% Var: ', gv_tax.
write : / 'Tax% Const : ', gv_taxp.
